:root {
  --text-sm: 1.5rem;
  --text-base: 1.8rem;
  --text-lg: 2.8rem;
  --text-xl: 3.8rem;
  --text-color-base: #1f2937;
  --text-color-secondary: #f9fafb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Outfit', sans-serif;
  font-size: var(--text-base);
  color: var(--text-color-base);
}

header,
.container,
.presentation_info,
footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* HEADER */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem auto;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav li {
  margin: 0 1rem;
}

header nav ul li img {
  width: 3rem;
}

/* MAIN */
h1 {
  font-size: var(--text-xl);
  margin: 1.5rem 0;
}

h2 {
  font-size: var(--text-lg);
}

p {
  line-height: 3rem;
}

.presentation {
  background-color: purple;
  padding: 0 2rem;
}

.presentation_info {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0;
}

.presentation_info_avatar {
  width: 100%;
  text-align: center;
}

.presentation_info_avatar img {
  width: 20rem;
  border-radius: 50%;
}

.presentation_text {
  color: var(--text-color-secondary);
}

.enabled,
.disabled,
.proyect {
  margin: 4rem 0;
}

.grid {
  display: grid;
  /* minmax: tama√±o min y max de una celda */
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(auto-fill, minmax(auto, 1fr)); */
  grid-auto-rows: 22rem;
  background-color: antiquewhite;
  gap: 1rem;
}

.card img {
  width: 100%;
}

/* FOOTER */
footer {
  font-size: var(--text-sm);
  margin: 5rem auto;
  text-align: center;
}

@media (min-width: 768px) {
  h1 {
    margin-top: 0;
  }

  .presentation_info {
    flex-direction: row;
  }

  .presentation_text {
    margin-left: 4rem;
  }
}
