:root {
  --text-xm: 1.2rem;
  --text-sm: 1.5rem;
  --text-base: 1.8rem;
  --text-lg: 2.8rem;
  --text-xl: 3.8rem;
  --text-color-base: #1f2937;
  --text-color-secondary: #f9fafb;
  --bg-color: white;
}

:root body.dark-mode {
  --bg-color: black;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Outfit', sans-serif;
  font-size: var(--text-base);
  color: var(--text-color-base);
  background-color: var(--bg-color);
  -webkit-transition: 0.15s all;
  transition: 0.15s all;
}

header,
.container-card,
.presentation_info,
footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 2rem auto;
}

header nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul li {
  margin: 0 0.5rem;
}

header nav ul li img {
  width: 3rem;
}

.theme-mode {
  cursor: pointer;
}

h1 {
  font-size: var(--text-xl);
  margin: 1.5rem 0;
}

h2 {
  font-size: var(--text-lg);
  margin-bottom: 3rem;
}

p {
  line-height: 3rem;
}

.presentation {
  background-color: purple;
  padding: 0 2rem;
}

.presentation_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 5rem 0;
}

.presentation_info_avatar {
  width: 100%;
  text-align: center;
}

.presentation_info_avatar img {
  width: 20rem;
  border-radius: 50%;
}

.presentation_text {
  color: var(--text-color-secondary);
}

.enabled,
.disabled,
.proyect {
  margin: 5rem 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(28rem, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
  gap: 4rem;
}

.card {
  border: 1px solid var(--text-color-base);
  border-radius: 1.5rem;
  overflow: hidden;
}

.card img {
  width: 100%;
}

.card-info {
  padding: 1.5rem;
}

.card-stack {
  margin-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card-stack span {
  font-size: var(--text-xm);
  border-radius: 1.5rem;
  background-color: wheat;
  padding: 0 0.5rem;
  margin: 0.5rem 0.5rem 0 0;
}

footer {
  font-size: var(--text-sm);
  margin: 5rem auto;
  text-align: center;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: black;
  }
  :root body.light-mode {
    --bg-color: white;
  }
}

@media (min-width: 768px) {
  h1 {
    margin-top: 0;
  }
  .presentation_info {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .presentation_text {
    margin-left: 4rem;
  }
}
/*# sourceMappingURL=style.css.map */