main {
  .presentation {
    background-image: linear-gradient(
      to top,
      var(--color-bg-light),
      var(--color-bg-strong)
    );
    position: relative;

    .presentation_info {
      @extend .container-base;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding-top: 6rem;
      padding-bottom: 6rem;

      .presentation_info_avatar {
        width: 100%;
        text-align: center;

        img {
          width: 20rem;
          border-radius: 50%;
        }
      }
    }

    .presentation_text {
      h1 {
        color: var(--color-text-strong);
        font-size: var(--text-xl);
        margin: 1.5rem 0;
      }

      p {
        color: var(--color-text);
        line-height: 3rem;

        strong {
          color: var(--color-text-light);
        }
      }
    }
  }

  .wave {
    position: absolute;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;

    svg {
      position: relative;
      display: block;
      width: calc(119% + 1.3px);
      height: 5rem;
    }

    .shape-fill {
      fill: var(--color-bg-light);
    }
  }

  .container-card {
    @extend .container-base;

    .enabled,
    .disabled,
    .proyect {
      margin: 7rem 0;
    }

    .now {
      margin: 14rem 0 5rem 0;
    }

    .subtitle {
      display: flex;
      align-items: center;
      margin-bottom: 3rem;

      svg {
        stroke: var(--color-subtitle);
        width: 4.5rem;
        height: 4.5rem;
        margin-right: 1.5rem;
      }

      h2 {
        color: var(--color-subtitle);
        font-size: var(--text-lg);
        display: inline-block;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(28rem, 1fr));
      gap: 4rem;
    }

    .card {
      background-color: var(--color-card-bg);
      border-radius: 1.5rem;
      overflow: hidden;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);

      .card-image {
        position: relative;

        img {
          height: 18rem;
          width: 100%;
          object-fit: cover;
          filter: brightness(0.95);
        }

        .card-links {
          position: absolute;
          right: 0.5rem;
          top: 12.8rem;
          border-radius: 1rem;
          background-color: rgba(0, 0, 0, 0.2);

          a {
            text-decoration: none;

            svg {
              margin: 0.3rem 0.5rem 0.1rem 0.5rem;
              stroke: var(--color-card-text-link);
              height: 3.8rem;
              width: 3.8rem;
              filter: drop-shadow(1px 2px 2px rgba(0, 0, 0, 0.4));
              transition: transform 0.2s ease;

              &:hover {
                transform: translateY(-3px);
              }
            }
          }
        }
      }

      .card-info {
        padding: 1.5rem;
        color: var(--color-text-dark-strong);

        h5 {
          font-size: var(--text-sm);
          margin-top: 2.2rem;
        }

        p {
          color: var(--color-text-dark);
          line-height: 2.5rem;
          margin-top: 1.5rem;
        }

        .card-stack {
          margin-top: 1rem;
          display: flex;
          flex-wrap: wrap;

          span {
            font-size: var(--text-xm);
            border-radius: 1rem;
            background-color: var(--color-card-bg-light);
            padding: 0 0.5rem;
            margin: 0.5rem 0.5rem 0 0;
          }
        }
      }
    }
  }

  .stack-tech {
    background-image: linear-gradient(
      to top,
      var(--color-bg-strong),
      var(--color-bg-light)
    );

    .container-stack-tech {
      @extend .container-base;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      gap: 4rem;

      h4 {
        text-align: center;
        margin-bottom: 2rem;
        color: var(--color-text);
      }

      .frontend,
      .backend {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        img {
          width: 4.8rem;
          height: 4.8rem;
          margin: 0.6rem;
          border-radius: 1rem;
          background-color: var(--color-text-light);
          padding: 0.5rem;
          border: none;
          transition: transform 0.2s ease;

          &:hover {
            transform: translate(3px, -3px);
          }
        }
      }
    }

    h2 {
      text-align: center;
      font-size: var(--text-lg);
      color: var(--color-text-light);
      margin-top: 3rem;
      margin-bottom: 5rem;
    }

    .wave-stack-tech {
      width: 100%;
      overflow: hidden;
      line-height: 0;

      svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 5rem;
      }

      .shape-fill {
        fill: var(--color-bg);
      }
    }
  }
}

@media (min-width: 768px) {
  main {
    .presentation {
      .presentation_info {
        flex-direction: row;
      }

      .presentation_text {
        margin-left: 4rem;
      }
    }

    .wave,
    .stack-tech .wave-stack-tech {
      svg {
        height: 10rem;
      }
    }

    .stack-tech {
      .container-stack-tech {
        .frontend,
        .backend {
          img {
            width: 6rem;
            height: 6rem;
            margin: 0.8rem;
          }
        }
      }
    }
  }
}
